TrashHandling/App.xaml

<Application x:Class="TrashHandling.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrashHandling"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

		<Style x:Key="PageStyle" TargetType="Page">
			<Setter Property="Background" Value="#F5F5F5"/>
		</Style>
		
		<Style x:Key="HeaderTextBlock" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		
		<Style x:Key="StandardTextBox" TargetType="TextBox">
			<Setter Property="Background" Value="#FAFAFA"/>
			<Setter Property="Margin" Value="0,5"/>
		</Style>

        <Style x:Key="DateTimePickBox" TargetType="xctk:DateTimePicker">
			<Setter Property="Background" Value="#FAFAFA"/>
			<Setter Property="Margin" Value="0,5"/>
		</Style>
      
		<Style x:Key="StandardComboBox" TargetType="ComboBox">
			<Setter Property="Background" Value="#FAFAFA"/>
			<Setter Property="Margin" Value="0,5"/>
		</Style>

        <Style x:Key="StandardDataGrid" TargetType="DataGrid">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="900"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Background" Value="#FAFAFA"/>

            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
        </Style>

    </Application.Resources>
</Application>
