TrashHandling/App.xaml

<Application x:Class="TrashHandling.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrashHandling"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="PageStyle" TargetType="Page">
                <Setter Property="Background" Value="#F5F5F5"/>
            </Style>
            
			<Style x:Key="HorizontalCenteredVerticalStack" TargetType="StackPanel">
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Orientation" Value="Vertical"/>
				<Style.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontSize" Value="24"/>
						<Setter Property="TextAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="0,10,0,20"/>
					</Style>
				</Style.Resources>
			</Style>


			<Style x:Key="HeaderTextBlock" TargetType="TextBlock">
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="TextAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="0,10,0,20"/>
			</Style>

            <Style TargetType="DatePicker">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FirstDayOfWeek" Value="Monday"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="DatePicker_Click"/>
                <Style.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Cursor" Value="Arrow"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="StandardDataGrid" TargetType="DataGrid">
                <Setter Property="Background" Value="#FAFAFA"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Style.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="FormGrid" TargetType="Grid">
                <Setter Property="Height" Value="330"/>
                <Setter Property="Width" Value="550"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Background" Value="#FAFAFA"/>
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Grid.Column" Value="1"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Grid.Column" Value="1"/>
                    </Style>
                    <Style TargetType="xctk:DateTimePicker">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Width" Value="275"/>
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="Background" Value="#FAFAFA"/>
                    </Style>
                </Style.Resources>
            </Style>

            <!--Directories-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDirectories/ComboBoxDirectory.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
