TrashHandling/MainWindow.xaml

<Window x:Class="TrashHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrashHandling"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1200" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Navigation Bar-->
        <Border BorderBrush="#999999" BorderThickness="0,0,0,1">
            <DockPanel Background="Gray" Height="20" VerticalAlignment="Top" Grid.Row="0">
                <Menu x:Name="Topbar" IsEnabled="false">
                    <MenuItem Header="Home">
                        <MenuItem.Icon>
                            <Image Source="./Assets/logo-home.png" Width="12" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Affald">
                        <MenuItem.Icon>
                            <Image Source="./Assets/logo-trash.png" Width="13" Height="13"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Registrér affald">
                            <MenuItem.Icon>
                                <Image Source="./Assets/logo-register.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Display Data">
                            <MenuItem.Icon>
                                <Image Source="./Assets/logo-display.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Import fra .csv">
                            <MenuItem.Icon>
                                <Image Source="./Assets/logo-import.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Statistik">
                        <MenuItem.Icon>
                            <Image Source="./Assets/logo-graph.png" Width="14" Height="13"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Console">
                        <MenuItem.Icon>
                            <Image Source="./Assets/logo-console.png" Width="12" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Border>

        <!--Viewing Window-->
        <Frame x:Name="viewingWindow" NavigationUIVisibility="Hidden" Panel.ZIndex="1" Grid.Row="1"/>
    </Grid>
</Window>
