TrashHandling/Pages/DisplayDataPage.xaml

<Page x:Class="TrashHandling.Pages.DisplayDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrashHandling.Pages"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="1000">

    <Grid>
        <StackPanel Style="{StaticResource HorizontalCenteredVerticalStack}">
            <TextBlock Text="Display Data"/>
            
				<DataGrid x:Name="DbDisplayer" Style="{StaticResource StandardDataGrid}" HeadersVisibility="Column" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="*" Header="Mængde" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Width="*" Header="Måleenhed" Binding="{Binding Units}"/>
                        <DataGridTextColumn Width="*" Header="Affaldskategori" Binding="{Binding Category}"/>
                        <DataGridTextColumn Width="*" Header="Affaldsbeskrivelse" Binding="{Binding Description}"/>
                        <DataGridTextColumn Width="*" Header="Ansvarlig" Binding="{Binding ResponsiblePerson}"/>
                        <DataGridTextColumn Width="*" Header="VirksomhedsId" Binding="{Binding CompanyId}"/>
                        <DataGridTextColumn Width="*" Header="Dato" Binding="{Binding RegisterTimeStamp}"/>
                    </DataGrid.Columns>
                </DataGrid>
            
        </StackPanel>
    </Grid>
</Page>
