TrashHandling/Pages/ImportPage.xaml

<Page x:Class="TrashHandling.Pages.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
	  Style="{StaticResource PageStyle}"
	  d:DesignHeight="450" d:DesignWidth="1000">
    
    <Grid>
		
		<StackPanel Style="{StaticResource HorizontalCenteredVerticalStack}">
			<TextBlock Text="Importér fra .csv"/>
			<StackPanel Orientation="Horizontal" Width="270" HorizontalAlignment="Center">
				<!--The file name selected will be shown here-->
				<TextBlock Name="FileNameField" Width="205" Margin="0,5" Background="#FAFAFA"/>
				
				<!--Opens a file dialog to choose a .csv-file-->
				<Button Name="FileChoser" Content="Vælg fil" Margin="10,5,0,5" Width="50" Background="#FAFAFA" Click="PickFile_Click"/>
			</StackPanel>
        </StackPanel>
        <!--DataGrid shows a preview of the data from the selected file-->
            <DataGrid Style="{StaticResource StandardDataGrid}" HeadersVisibility="Column" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" Margin="50,120,50,40">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="Mængde" Binding="{Binding Amount}"/>
                <DataGridTextColumn Width="*" Header="Måleenhed" Binding="{Binding Units}" MaxWidth="100"/>
                <DataGridTextColumn Width="*" Header="Affaldskategori" Binding="{Binding Category}" MaxWidth="125"/>
                <DataGridTextColumn Width="*" Header="Affaldsbeskrivelse" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="*" Header="Ansvarlig" Binding="{Binding ResponsiblePerson}"/>
                <DataGridTextColumn Width="*" Header="VirksomhedsId" Binding="{Binding CompanyId}"/>
                <DataGridTextColumn Width="*" Header="Dato" Binding="{Binding RegisterTimeStamp}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
