TrashHandling/Pages/ImportPage.xaml

<Page x:Class="TrashHandling.Pages.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
	  Style="{StaticResource PageStyle}"
	  d:DesignHeight="450" d:DesignWidth="1000">
    
    <Grid>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
			<TextBlock Text="Importér fra .csv" Style="{StaticResource HeaderTextBlock}" Margin="0,0,0,20"/>
			<StackPanel Orientation="Horizontal" Width="270" HorizontalAlignment="Center">
				<!--The file name selected will be shown here-->
				<TextBlock Name="FileNameField" Width="205" Margin="0,5" Background="#FAFAFA"/>
				
				<!--Opens a file dialog to choose a .csv-file-->
				<Button Name="FileChoser" Content="Vælg fil" Margin="10,5,0,5" Width="50" Background="#FAFAFA" Click="PickFile_Click"/>
			</StackPanel>
			
			<!--DataGrid shows a preview of the data from the selected file-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<DataGrid Style="{StaticResource StandardDataGrid}" HeadersVisibility="Column" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Header="Id" />
						<DataGridTextColumn Width="*" Header="Mængde" />
						<DataGridTextColumn Width="*" Header="Måleenhed" />
						<DataGridTextColumn Width="*" Header="Affaldskategori" />
						<DataGridTextColumn Width="*" Header="Affaldsbeskrivelse" />
						<DataGridTextColumn Width="*" Header="Ansvarlig" />
						<DataGridTextColumn Width="*" Header="VirksomhedsId" />
						<DataGridTextColumn Width="*" Header="Dato" />
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
            <Button Margin="0,10" Content="Tilføj til database" Width="120"/>
        </StackPanel>		
	</Grid>
</Page>
