TrashHandling/Pages/LoginPage.xaml

<Page x:Class="TrashHandling.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="1000">

    <Grid>
		<StackPanel Style="{StaticResource HorizontalCenteredVerticalStack}">
            <TextBlock Text="Indtast navn og CVR for at logge ind:"/>
            <Grid Height="150" Width="300">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="110"/>
					<ColumnDefinition Width="190"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Navn:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0" FontSize="12" HorizontalAlignment="Left"/>
				<TextBox x:Name="UserName"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Background="#FAFAFA"/>

                <TextBlock Text="Virksomhed:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0" FontSize="12" HorizontalAlignment="Left"/>
                <TextBox x:Name="UserCompany" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Background="#FAFAFA" Text="Skriv CVR nr."  GotFocus="UserCompany_GotFocus"/>

				<Button Content="Log ind" Width="100" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Login_Click"/>
			</Grid>
        </StackPanel>
    </Grid>

</Page>
