TrashHandling/Pages/RegisterTrashPage.xaml

<Page x:Class="TrashHandling.Pages.RegisterTrashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
	  d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
		<!--The grid to contain our form-->
		<Grid HorizontalAlignment="Center" Width="410" Height="330">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="80"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<!--The header of the form-->
			<TextBlock Text="Registrér dit affald" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource HeaderTextBlock}"/>

			<!--Area to input category of the trash-->
			<TextBlock Text="Affaldskategori:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
			<ComboBox Name="TrashPicker" Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardComboBox}"/>
			
			<!--Area to input amount of trash-->
			<TextBlock Text="Mængde:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
			<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
				<TextBox Name="Amount" Style="{StaticResource StandardTextBox}" Width="150"/>
				<ComboBox Name="UnitPicker" Background="#FAFAFA" Width="50" Margin="5,5,0,5"/>
			</StackPanel>

			<!--Area to input a description-->
			<TextBlock Text="Beskrivelse:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top"/>
			<TextBox Name="Description" Grid.Column="1" Grid.Row="3" Background="#FAFAFA" Margin="0,5"/>

			<!--Area to input who has registered the trash-->
			<TextBlock Text="Registreret af:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
			<TextBox Name="Registrator" Grid.Column="1" Grid.Row="4" Style="{StaticResource StandardTextBox}"/>

			<!--Area to input the company-->
			<TextBlock Text="VirksomhedsID:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
			<TextBox Name="CompanyID" Grid.Column="1" Grid.Row="5" Style="{StaticResource StandardTextBox}"/>

			<!--Area to select a date of registry-->
			<TextBlock Text="Dato:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
			<DatePicker Name="DatePickField" Grid.Column="1" Grid.Row="6" Style="{StaticResource DatePickBox}" Focusable="False"/>
			
			<!--Button to submit the form-->
			<Button Name="AddTrash" Content="Registrér" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Width="100" Margin="5" Background="#FAFAFA" Click="AddData_Click"/>
		</Grid>		
	</Grid>
</Page>
