TrashHandling/Pages/StatisticsPage.xaml

<Page x:Class="TrashHandling.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrashHandling.Pages" 
      xmlns:chartingToolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      d:DesignHeight="600" d:DesignWidth="1200">

    <Grid>
        <StackPanel>
            <TextBlock Text="Statistik" Style="{StaticResource HeaderTextBlock}" Margin="10"/>
            <Grid Width="600" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBlock Text="Vælg tidsperiode:" HorizontalAlignment="Center" FontSize="14" Margin="2"/>
                    <ComboBox x:Name="timePeriodeComboBox" Width="180"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Affaldskategori:" HorizontalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="TrashCategoryComboBox" Width="180"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="50, 60, 50, 40">
            <chartingToolKit:Chart x:Name="TrashChart" Width="auto" Height="auto" Title="Trash between ? and ?" Background="LightSteelBlue" Margin="50" FontWeight="DemiBold">
                <!--Axes-->
                <chartingToolKit:Chart.Axes>
                    <chartingToolKit:CategoryAxis Orientation="X" Title="Date">
                        <chartingToolKit:CategoryAxis.AxisLabelStyle>
                            <Style TargetType="Control">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </chartingToolKit:CategoryAxis.AxisLabelStyle>
                    </chartingToolKit:CategoryAxis>
                    <chartingToolKit:CategoryAxis Orientation="Y" Title="Amount (?)" />
                </chartingToolKit:Chart.Axes>

                <!--The Chart itself-->
                <chartingToolKit:Chart.Series>
                    <chartingToolKit:ColumnSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        <!--Style for the data point-->
                        <chartingToolKit:ColumnSeries.DataPointStyle>
                            <Style TargetType="chartingToolKit:ColumnDataPoint">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="chartingToolKit:ColumnDataPoint">
                                            <Grid x:Name="Root" Opacity="1">
                                                <ToolTipService.ToolTip>
                                                    <StackPanel>
                                                        <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Count : {0}"/>
                                                        <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="Date : {0}"/>
                                                    </StackPanel>
                                                </ToolTipService.ToolTip>
                                                <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding Background}" Fill="{TemplateBinding Background}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </chartingToolKit:ColumnSeries.DataPointStyle>
                    </chartingToolKit:ColumnSeries>
                </chartingToolKit:Chart.Series>


                <!--Style-->
                <chartingToolKit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </chartingToolKit:Chart.LegendStyle>
            </chartingToolKit:Chart>
        </Grid>
    </Grid>
</Page>
