Foxtrot_TrashHandling/Pages/StatisticsPage.xaml

<Page x:Class="TrashHandling.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrashHandling.Pages" 
      xmlns:chartingToolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      d:DesignHeight="600" d:DesignWidth="1200">

    <Grid>
        <StackPanel>
			<StackPanel Style="{StaticResource HorizontalCenteredVerticalStack}">
				<TextBlock Text="Statistik"/>
			</StackPanel>
            
            <Grid Width="700" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBlock Text="Vælg tidsperiode:" HorizontalAlignment="Center" FontSize="14" Margin="2"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="yearPicked" Width="120" SelectionChanged="SelectionChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Affaldskategori:" HorizontalAlignment="Center" FontSize="14"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="TrashPicker" Width="180" SelectionChanged="SelectionChanged"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!--Chart-->
        <Grid Margin="100, 120, 100, 40">
            <chartingToolKit:Chart x:Name="TrashChart" Width="auto" Height="auto" Background="#dbdbdb"  FontWeight="DemiBold">
                <!--Axes-->
                <chartingToolKit:Chart.Axes>
                    <chartingToolKit:CategoryAxis Orientation="X" Title="Måneder"/>

                    <chartingToolKit:CategoryAxis Orientation="Y" Title="Antal (kg)" Margin="0,0,5,0"/>
                </chartingToolKit:Chart.Axes>

                <!--The Chart itself-->
                <chartingToolKit:Chart.Series>
                    <chartingToolKit:ColumnSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
                </chartingToolKit:Chart.Series>


                <!--Style-->
                <chartingToolKit:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </chartingToolKit:Chart.LegendStyle>
            </chartingToolKit:Chart>
        </Grid>
    </Grid>
</Page>
