TrashHandling/Windows/ChangeData.xaml

<Window x:Class="TrashHandling.Windows.ChangeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrashHandling.Windows"
        mc:Ignorable="d"
        Title="Datatilpasning" Height="450" Width="1000" Background="#F5F5F5" WindowStartupLocation="CenterScreen">
    <Grid>
		<DataGrid Style="{StaticResource StandardDataGrid}" HeadersVisibility="Column" CanUserAddRows="False" CanUserReorderColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Header="Id" HeaderStyle="{StaticResource StandardGridHeaderStyle}"/>
				<DataGridTextColumn Width="*" Header="Mængde" HeaderStyle="{StaticResource StandardGridHeaderStyle}"/>
				<DataGridTextColumn Width="*" Header="Måleenhed" HeaderStyle="{StaticResource StandardGridHeaderStyle}"/>
				<DataGridTextColumn Width="*" Header="Affaldskategori" HeaderStyle="{StaticResource StandardGridHeaderStyle}"/>
				<DataGridTextColumn Width="*" Header="Affaldsbeskrivelse" HeaderStyle="{StaticResource StandardGridHeaderStyle}"/>
				<DataGridTextColumn Width="*" Header="Ansvarlig" HeaderStyle="{StaticResource StandardGridHeaderStyle}"/>
				<DataGridTextColumn Width="*" Header="VirksomhedsId" HeaderStyle="{StaticResource StandardGridHeaderStyle}"/>
				<DataGridTextColumn Width="*" Header="Dato" HeaderStyle="{StaticResource StandardGridHeaderStyle}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
